<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>JobQuest</title>
  <style>
    body {
      background: linear-gradient(45deg, rgb(214,199,255), rgb(236, 235, 240) );
     position: relative;
    }
   .navbar{
    background: linear-gradient(45deg, rgb(214,199,255), rgb(219, 217, 228) );
    
   }
   
        .bubble-2 {
            position: absolute;
            background-color: rgb(238, 14, 126, 0.7); /* Pink color with transparency */
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
           
        }
        .bubble-3 {
            position: absolute;
            background-color: rgb(238, 14, 126, 0.9); /* Pink color with transparency */
            width: 50px;
            height: 50px;
            border-radius: 50%;
           overflow: hidden;
        }
        .left-to-right {
            animation: bubbleAnimationLeftToRight 6s ease-in-out infinite;
        }

       .right-to-left {
            animation: bubbleAnimationRightToLeft 18s ease-in-out infinite;
        }
        .left-to-right-up,
       .left-to-right-down {
            animation: bubbleAnimationLeftToRightUp 14s ease-in-out infinite;
            
        }

        .right-to-left-up,
       .right-to-left-down {
            animation: bubbleAnimationRightToLeftUp 10s ease-in-out infinite;
            
        }
        @keyframes bubbleAnimationLeftToRight {
            0% {
                transform: translate(-100vw, 50vh) scale(3);
                opacity: 1;
            }
           

            100% {
                transform: translate(100vw, -50vh) scale(1);
                opacity: 0;
            }
        }

        @keyframes bubbleAnimationRightToLeft {
            0% {
                transform: translate(100vw, 50vh) scale(2);
                opacity: 1;
            }
            
            100% {
                transform: translate(-100vw, -50vh) scale(3);
                opacity: 0;
            }
        }
        @keyframes bubbleAnimationLeftToRightUp {
            0% {
                transform: translate(-100vw, 100vh) scale(1);
                opacity: 1;
            }
           

            100% {
                transform: translate(100vw, -100vh) scale(3);
                opacity: 0;
            }
        }

        @keyframes bubbleAnimationRightToLeftUp {
            0% {
                transform: translate(100vw, 100vh) scale(2);
                opacity: 1;
            }

            100% {
                transform: translate(-100vw, -100vh) scale(3);
                opacity: 0;
            }
        }
   
    .navbar-brand,
  .nav-link {
    color: rgb(117,92,187) !important;
    font-weight: bold;
  }
  .btn{
    font-weight: 500;
    font-family: cursive;
  }
  .nav-text{
    font-family: cursive;
  }
  
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light heading">
    <div class="container-fluid">

      <a class="navbar-brand nav-text" href="{% url 'home' %}">JobQuest</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        {% if request.user.is_authenticated %}
        {% if request.user.is_applicant %}
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'dashboard'  %}">Home</a>
          </li>
          {% if request.user.has_resume %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'job-listing'  %}">Apply to jobs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="{% url 'applied-jobs' %}">Manage Applications</a>
          </li>
          {% else %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'update-resume' %}">Create resume</a>
          </li>
          {% endif %}
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              My profile
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">View Analytics</a></li>
              <li><a class="dropdown-item" href="{% url 'update-resume' %}">My resume</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">My preferences</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">
              Welcome {{ request.user.email|cut:'@'|slice:':-9' }}!
          </a>
          
          </li>
        </ul>
        <a href="{% url 'logout' %}" class="btn btn-warning btn-sm ">LogOut</a>
        {% elif request.user.is_recruiter %}
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'dashboard'  %}">Home</a>
          </li>
          {% if request.user.has_company %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'create-job' %}">Create Job Add</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'manage-jobs' %}">Manage Jobs</a>
          </li>
          {% else %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'update-company' %}">Create Company</a>
          </li>
          {% endif %}
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              My Profile
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">View Analytics</a></li>
              <li><a class="dropdown-item" href="{% url 'update-company' %}">My Company Details</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">My Preferences</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"> Welcome {{ request.user.email|cut:'@'|slice:':-9' }}!</a>
          </li>
          
        </ul>
        <a href="{% url 'logout' %}" class="btn btn-warning btn-sm ">LogOut</a>
        {% endif %}
        {% else %}
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link nav-text active" aria-current="page" href="{% url 'job-listing' %}">All Jobs</a>
          </li>

        </ul>
        
        
        <a href="{% url 'login' %}" class="btn btn-warning btn-sm ">Log In</a>
        {% endif %}
      </div>
    </div>
    
  </nav>

  <div class="container mt-5">
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-{{message.tags}}" role="alert">
      <b>{{message}}</b>
    </div>
    {% endfor %}
    {% endif %}
    {% block content %}
    {% endblock content %}
 
  </div>



  
  <div class="bubble-2 left-to-right" style="top: 70px; left: 10%;"></div>
  <div class="bubble-3 left-to-right" style="top: 70px; left: 30%;"></div>
  <!-- <div class="bubble right-to-left" style="top: 80px; right: 0;"></div> -->
  <div class="bubble-2 right-to-left" style="top: 80px; right: 10%;"></div>
  <div class="bubble-3 right-to-left" style="top: 80px; right: 30%;"></div>
  <!-- <div class="bubble right-to-left-up" style="bottom: 780px; right: 0;"></div> -->
  <div class="bubble-2 right-to-left-up" style="bottom: 780px; right: 10%;"></div>
  <div class="bubble-3 right-to-left-up" style="bottom: 780px; right: 30%;"></div>
  <!-- <div class="bubble left-to-right-up" style="bottom: 770px; left: 0;"></div> -->
  <div class="bubble-2 left-to-right-up" style="bottom: 770px; left: 10%;"></div>
  <div class="bubble-3 left-to-right-up" style="bottom: 770px; left: 30%;"></div>
  <!-- <div class="bubble right-to-left-down" style="bottom: 180px; right: 0;"></div> -->
  <div class="bubble-2 right-to-left-down" style="bottom: 180px; right: 10%;"></div>
  <div class="bubble-3 right-to-left-down" style="bottom: 180px; right: 30%;"></div>
  <!-- <div class="bubble left-to-right-down" style="bottom: 170px; left: 0;"></div> -->
  <div class="bubble-2 left-to-right-down" style="bottom: 170px; left: 10%;"></div>
  <div class="bubble-3 left-to-right-down" style="bottom: 170px; left: 30%;"></div>




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

</body>

</html>